# JFinalTemplate

./: README.md  pom.xml
src/main/java/com/fleetMall/common/: DataFormat.java
src/main/java/com/fleetMall/controller/json/: BossController.java
src/main/java/com/fleetMall/controller/view/: MainController.java
src/main/java/com/fleetMall/dao/: BaseDao.java
src/main/java/com/fleetMall/dao/daoImpl/: BaseDaoImpl.java  BossDaoImpl.java
src/main/java/com/fleetMall/domain/: BillRecords.java  Boss.java  Comment.java  Commodity.java  Employee.java  Message.java  PriceAlter.java  RoadCondition.java  Store.java
src/main/java/com/fleetMall/domain/common/: Photos.java
src/main/java/com/fleetMall/service/base/: Service.java
src/main/java/com/fleetMall/service/base/baseImpl/: ServiceImpl.java
src/main/java/com/fleetMall/service/other/: BillRecordsService.java  BossService.java  CommentService.java  CommodityService.java  EmployeeService.java  MessageService.java  PhotosService.java  PriceAlterService.java  RoadConditionService.java  StoreService.java
src/main/java/com/fleetMall/service/other/otherImpl/: BillRecordsServiceImpl.java  BossServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  EmployeeServiceImpl.java  MessageServiceImpl.java  PhotosServiceImpl.java  PriceAlterServiceImpl.java  RoadConditionServiceImpl.java  StoreServiceImpl.java
src/main/java/com/fleetMall/test/: Test.java
src/main/java/com/fleetMall/util/: Condition.java  Util.java
src/main/resources/: log4j.properties  logging.properties
src/main/resources/spring-xml/: spring-hibernate.xml  spring-mvc-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
